<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfólio</title>
    <style>
        header {
            text-align: center;
            background: url("img/bck\ img.jpg");
            background-size: cover;
            color: white;
        }

        a {
            color: white;
        }

        h1 {
            font-size: 70px;
        }

        img {
            margin: 40px 0px 0px 0px;
            border: 7px solid white;
            border-radius: 20px;
        }

        ul {
            padding: 10px;
            background: black;
        }

        li {
            display: inline;
            padding: 0px 10px 0px 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <img src="img/img perfil.jfif" width="200" height="200" />
        </div>
        <h1>Antonio Ribeiro</h1>
        <ul>
            <li><a href="#">Sobre Mim</a></li>
            <li><a href="#">GitHub</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </header>
    <article>
        <h2>Formação</h2>
        <p>Sou formando em ADS, porém não trabalho na área ainda e por
           isso venho fazendo cursos pra ter minha primeria oportunidade
           e no momento sou da área administrativa.
        </p>
    </article>
    <article>
        <h2>Hobbys</h2>
        <p>Gosto de correr na praia aos finais de semana, sou praticante
            de Crossfit e também jogo futebol no dia a dia, gosto de ir
            ao cinema com minha família, ir ao shopping e também gosto
            de estudar.
        </p>
    </article>
    <article>
        <h2>Experiência Profissonal</h2>
        <p>A minha experiência profissional de maior relevância foi
           trabalhar a bordo de navios de passageiros, no qual eu 
           adquirir uma experiência muito importante pra minha, onde
           eu conseguir ver de perto o que é ter uma cultura diferente
           sobre outros países.
        </p>
    </article>
</body>
</html>